{
  "name": "usersgraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "json:server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "json-server": "^0.16.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
